[webservers]
web-server ansible_host=54.234.127.165

# =============================================================================
# GROUP VARIABLES
# =============================================================================

[all:vars]
# SSH Configuration
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes'
ansible_python_interpreter=/usr/bin/python3

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../terraform/infra-01/fast-web-key.pem
